{
  "name": "lesserafim-camera",
  "version": "1.0.0",
  "description": "360° Photo Hunt Game with Phaser 3 - A mobile web game where players use their device's camera and gyroscope to hunt for virtual objects",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "phaser3",
    "game",
    "mobile",
    "camera",
    "gyroscope",
    "360",
    "photo-hunt"
  ],
  "author": "scottxxx666",
  "license": "BSD-2-Clause",
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "jsdom": "^27.0.0",
    "serve": "^14.2.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
